# GAME = Sample Application
DOWNLOAD_URL=http://gam.eamobile.com/
#DOWNLOAD_URL=http://gam-stage.eamobile.com/
#DOWNLOAD_URL=http://gam-dev.eamobile.com/
MASTER_SELL_ID=850218
PRODUCT_ID=41462
TOTAL_SPACE_MB=180
#DATA_FOLDER=/ea/spymouse
DATA_FOLDER=/Android/data/com.ea.spymouse_carrier/files
READ_DOWNLOAD_URL_FROM_SDCARD=false